git-key-miner/
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ miners/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ github_miner.py
в”‚   в”‚   в””в”Ђв”Ђ gitlab_miner.py
в”‚   в”њв”Ђв”Ђ detectors/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ key_detector.py
в”‚   в”‚   в””в”Ђв”Ђ patterns.py
в”‚   в”њв”Ђв”Ђ notifiers/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ notifier.py
в”‚   в””в”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md